# --- Project --- #

PROJECT_NAME='Chat'
PROJECT_DESCRIPTION='Simple chat app'


# --- Server --- #

DOMAIN=localhost

# ROOT_PREFIX is any prefix set by proxy, unaware to FastAPI.
# For eg., the value of ROOT_PREFIX will be
#  - '/api' if the API endpoint is 'domain.com/api'.
#  - empty if the API endpoint is 'api.domain.com'.
ROOT_PREFIX=''


######### ========= FRONT END ========= #########

NODE_ENV=development
WEBAPP_PORT=3000


######### ========= BACKEND ========= #########

# Database
POSTGRES_DRIVER=postgresql
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_NAME=chat

SERVER_PORT=8000


# CORS_ORIGINS is a JSON-formatted list of origins
CORS_ORIGINS=["http://localhost:$SERVER_PORT", "http://localhost:$WEBAPP_PORT"]
SECRET_KEY=superstrongconsistentstring

DATABASE__URI=$POSTGRES_DRIVER://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_SERVER:$POSTGRES_PORT/$POSTGRES_NAME
DATABASE__ECHO_QUERY=false

# - Configurations - #
DEFAULT_REGION_CODE=IN
OTP_LENGTH=4

# - Token - #
# Access
ACCESS_TOKEN__EXPIRE_MINUTES=144000

# - Logging - #
# Allowed values for logging-level:
#   critical, error, warning, info, debug, trace
LOGGING__LEVEL=debug
LOGGING__SERIALIZE=False